version=11;
class Mission
{
	addOns[]=
	{
		"ca_modules_functions",
		"cacharacters_e",
		"takistan"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"cacharacters_e",
		"takistan"
	};
	randomSeed=3165154;
	class Intel
	{
		briefingName="admiral_showcase";
		briefingDescription="admiral_showcase";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-63.116966,357.07285,2161.8298};
					id=0;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.25;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7271.5962,367.69632,6047.3862};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={7311.7476,363.92459,5714.5273};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8165.751,388.3974,5523.1123};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8918.5605,265.71326,5330.7485};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9113.2764,202.87596,6755.1484};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={8246.6309,177.37915,7783.6074};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={8585.4619,251.69249,8329.1738};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7216.0063,366.1694,6139.1235};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""usedBy"", [true,false,false]];";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7837.0034,455.81104,6612.5278};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8237.7832,175.32767,7740.4497};
					idStatic=94058;
					idObject=-1824184470;
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9563.7021,431.94052,7973.2622};
					id=3;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={106.41798,311.17209,2316.0652};
			name="1_3_2_5_1";
			text="Essentials";
			type="Empty";
			a=0;
			b=0;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={12240.886,178.88246,15111.991};
			a=600;
			b=600;
			activationBy="WEST";
			timeoutMin=20;
			interruptable=1;
			age="UNKNOWN";
			text="cqc";
			name="cqc_eponia";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7944.4971,182.78978,7505.897};
			a=500;
			b=500;
			interruptable=1;
			age="UNKNOWN";
			text="patrol";
			name="patrol1";
			expCond="true";
			expActiv="[thisTrigger, [[""pool"",[6,2,1]]]] call adm_api_fnc_initZone;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9139.8281,204.52888,6748.6406};
			a=300;
			b=300;
			angle=45.300873;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="cqc";
			name="cqc1";
			expCond="true";
			expActiv="[thisTrigger, [[""pool"", 40]]] call adm_api_fnc_initZone;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7226.2759,363.99805,6082.2598};
			a=100;
			b=100;
			interruptable=1;
			age="UNKNOWN";
			text="camp";
			name="camp1";
			expCond="true";
			expActiv="[thisTrigger, [[""type"", ""periodic""],[""pool"", [10,3,2]],[""wave"", [2,1,1]],[""campDelay"", 60], [""groupDelay"", [60,60,60]]]] call adm_api_fnc_initZone;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8583.5625,251.68268,8330.3955};
			a=500;
			b=300;
			angle=141.93013;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=13119962;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=15231874;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=1525827;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
